<!DOCTYPE html>
<html lang='en'>

<html>

    <head>

        <meta charset='utf-8' />
        <title>NostalgiaNYC</title>
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"/>
        <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.js"></script>
        <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v2.9.2/mapbox-gl.css' rel='stylesheet' />
        <link rel="stylesheet" type="text/css" href="./style.css" media="screen" />

    </head>
    
    <body>

        <h1 class = 'header'>Nostalgia NYC</h1>

        <div id = 'map'></div>
        
    </body>


    <!-- loads p5.js library from the web, place before my main.js file-->
    <script src="https://cdn.jsdelivr.net/npm/p5@1.4.2/lib/p5.js"></script>
    <script src="./main.js"></script>

</html> 